<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Production backend -->
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="true">qlbv-9542.onrender.com</domain>
    </domain-config>
    <!-- Local development backend on emulator -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>
